PORT=4000
MONGO_URL=mongodb+srv://hussienzoughaib:1cuQ2t7dSaVFA3AO@quantom.mukl3.mongodb.net/QUANTOM 
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER="8807ef001@smtp-brevo.com"
SMTP_PASS="02SfZdzsxNWcPwJ4"
SENDER_EMAIL="hussienzoughaib@gmail.com"